<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de preço</title>
</head>

<style>

    body{
        background-color: rgb(216, 216, 215);
    }

    h1{
        color: rgb(199, 63, 63);
        text-align: left;
    }

    table td{
        border: 0.5px solid;
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        
    }

    .principal{
        background-color: coral;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    td:hover{
        
        background-color: bisque;

    }

</style>
<body>

    <h1>TABELA DE PREÇO SERVIÇOS DETRAN</h1>


    <table>
        <tr>
            <td class="principal">SERVIÇO</td>
            <td class="principal">VALOR</td>
        </tr>
        <tr>
            <td>2 VIA DE CNH/ CNH DEFENITIVA SEM BIOMETRIA</td>
            <td>R$ 187,00</td>
        </tr>
        <tr>
            <td>2 VIA DE CNH/ CNH DEFENITIVA COM BIOMETRIA</td>
            <td>R$ 234,00</td>
        </tr>
        <tr>
            <td>2 VIA DE TRANSFERENCIA DE UF</td>
            <td>R$ 262,00</td>
        </tr>
        <tr>
            <td>ADIÇÃO DE EAR</td>
            <td>R$ 532,74</td>
        </tr>
        <tr>
            <td>1 HABILITAÇÃO CATEGORIA A (CLÍNICA + DETRAN)</td>
            <td>R$ 855,74</td>
        </tr>
        <tr>
            <td>1 HABILITAÇÃO CATEGORIA B (CLÍNICA + DETRAN)</td>
            <td>R$ 876,74</td>
        </tr>
        <tr>
            <td>1 HABILITAÇÃO CATEGORIA AB (CLÍNICA + DETRAN)</td>
            <td>R$ 955,74</td>
        </tr>
        <tr>
            <td>ADIÇÃO DE CATEGORIA A SEM EAR</td>
            <td>R$ 573,74</td>
        </tr>
        <tr>
            <td>ADIÇÃO DE CATEGORIA B SEM EAR</td>
            <td>R$ 594,74</td>
        </tr>
        <tr>
            <td>ADIÇÃO DE CATEGORIA A COM EAR</td>
            <td>R$ 808,74</td>
        </tr>
        <tr>
            <td>ADIÇÃO DE CATEGORIA B COM EAR</td>
            <td>R$ 829,74</td>
        </tr>
        <tr>
            <td>MUDANÇA DE CATEGORIA SEM EAR</td>
            <td>R$ 594,74</td>
        </tr>
        <tr>
            <td>MUDANÇA DE CATEGORIA COM EAR</td>
            <td>R$ 829,74</td>
        </tr>
        <tr>
            <td>MUDANÇA DE CATEGORIA E ADIÇÃO DE CATEGORIA A SEM EAR</td>
            <td>R$ 673,74</td>
        </tr>
        <tr>
            <td>MUDANÇA DE CATEGORIA E ADIÇÃO DE CATEGORIA A COM EAR</td>
            <td>R$ 908,74</td>
        </tr>
        <tr>
            <td>RENOVAÇÃO COM TRANSFERÊNCIA DE UF SEM EAR</td>
            <td>R$ 480,74</td>
        </tr>
        <tr>
            <td>RENOVAÇÃO COM TRANSFERÊNCIA DE UF COM EAR</td>
            <td>R$ 715,74</td>
        </tr>
        <tr>
            <td>RENOVAÇÃO - CATEGORIA A, B, AB, AC, AD, AE SEM EAR</td>
            <td>R$ 452,74</td>
        </tr>
        <tr>
            <td>RENOVAÇÃO - CATEGORIA A, B, AB, AC, AD, AE COM EAR</td>
            <td>R$ 687,744</td>
        </tr>
        <tr>
            <td>REGISTRO DE ESTRANGEIRO</td>
            <td>R$ 708,74</td>
        </tr>
        <tr>
            <td>REABILITAÇÃO</td>
            <td>R$ 876,74</td>
        </tr>
    </table>
    
</body>
</html>